@fontePrincipal: "Roboto", serif;
@fonteDoTitulo: "Lobster", serif;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDeFundoDoButton: #f7b731;
@corDoTextoDoButton: #000;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

    button {
        padding: 16px;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.3em;
        margin-top: 16px;
        border-radius: 8px;
        background-color: @corDeFundoDoButton;
        color: @corDoTextoDoButton;
        font-family: @fontePrincipal;
    }

    input {
        display: block;
        margin: 16px auto 0;
        font-size: 2em;
        max-width: 200px;
        border: none;
        background-color: transparent;
        text-align: center;
        color: #fff;
        border-bottom: 6px solid #fff;
        outline: none;
    }

    .resultado {
        display: none;
        padding: 16px;
        margin-top: 120px;
        border: 8px dotted #fff;

        span {
            display: block;
            font-weight: bold;
            font-size: 3em;
        }
    }
}